MyWpfAppForDb.WPF/Views/Authorization.xaml

<UserControl x:Class="MyWpfAppForDb.WPF.Views.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:MyWpfAppForDb.WPF.Controls"
        mc:Ignorable="d"
        Height="450" Width="800">

	<UserControl.Resources>
		<Style TargetType="TextBox">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>

		<controls:MessageControl Grid.Row="0" 
            Margin="0 10 0 0" 
            HorizontalAlignment="Center"
            DataContext="{Binding ErrorMessageViewModel}"/>

		<Label Grid.Row="1" Content="Авторизация" HorizontalAlignment="Center" VerticalAlignment="Top" Height="50" Width="200"
            FontSize="28" HorizontalContentAlignment="Center" Margin="0,100,0,0"/>

        <TextBox Grid.Row="1" Text="{Binding LoginEmail}" ToolTip="Введите логин или почту" Margin="0,170,0,0"/>
        <TextBox Grid.Row="1" Text="{Binding Password}" ToolTip="Введите пароль" Margin="0,220,0,0"/>

        <Button Grid.Row="1" Content="Войти" Command="{Binding LoginCommand}" HorizontalAlignment="Center" VerticalAlignment="Top"
            Height="30" Width="150" Margin="0,270,0,0"/>
    </Grid>
</UserControl>
