MyWpfAppForDb.WPF/Views/Authorization.xaml

<UserControl x:Class="MyWpfAppForDb.WPF.Views.Authorization"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:model="clr-namespace:MyWpfAppForDb.WPF.Models"
		mc:Ignorable="d"
		Height="450" Width="800">
    
    <!--<UserControl.DataContext>
        <model:AuthorizationVM/>
    </UserControl.DataContext>-->

    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
    </UserControl.Resources>

    <Grid>
		<Label Content="Авторизация" HorizontalAlignment="Center" Margin="0,150,0,0" VerticalAlignment="Top" Height="50" Width="200"
			    FontSize="28" HorizontalContentAlignment="Center"/>
        
        <TextBox x:Name="login" Margin="0,220,0,0" Text="{Binding LoginEmail}" ToolTip="Введите логин или почту"/>
        <TextBox x:Name="password" Margin="0,270,0,0" Text="{Binding Password}" ToolTip="Введите пароль"/>

        <Button x:Name="entrance" Content="Войти" Command="{Binding AuthorizationCommand}" HorizontalAlignment="Center" Margin="0,350,0,0"
                VerticalAlignment="Top" Height="30" Width="150"/>
    </Grid>
</UserControl>
