MyWpfAppForDb.WPF/Views/Home.xaml

<UserControl x:Class="MyWpfAppForDb.WPF.Views.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:MyWpfAppForDb.WPF.ViewModels"
        xmlns:controls="clr-namespace:MyWpfAppForDb.WPF.Controls"
        mc:Ignorable="d"
        MinHeight="450" MinWidth="800">

    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Height" Value="35" />
            <Setter Property="Width" Value="200" />
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="White"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Label Content="Вы вошли как: xxxxxx" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top"
               Height="30" Width="180" FontSize="16" HorizontalContentAlignment="Left"/>

        <Grid ShowGridLines="False" Margin="0,55,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition MinHeight="250"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                <TextBox TextWrapping="Wrap" Text="{Binding Search}" ToolTip="Поиск" Width="180" Height="30"
                        HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="20"/>
                <Button Content="Применить" Command="{Binding SearchBtn}" Height="30" Width="65"/>
            </StackPanel>

            <Label Content="Товары магазинов" Grid.Column="0" Grid.Row="1"/>

            <ListBox Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding Products}" SelectedItem="{Binding ChoosenProduct}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <controls:ProductCard Height="100" Width="800" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <Button Content="Начало" Command="{Binding Prev}" Margin="10,0,0,10" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="30" Width="60"/>
        <Button Content="Конец" Command="{Binding Next}" Margin="75,0,0,10" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="30" Width="60"/>

    </Grid>

</UserControl>
