MyWpfAppForDb.WPF/Views/Home.xaml

<UserControl x:Class="MyWpfAppForDb.WPF.Views.Home"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:vm="clr-namespace:MyWpfAppForDb.WPF.ViewModels"
		xmlns:controls="clr-namespace:MyWpfAppForDb.WPF.Controls"
		mc:Ignorable="d"
		x:Name="Main"
		MinHeight="450" MinWidth="800">

	<UserControl.Resources>

		<Style TargetType="TextBox">
			<Setter Property="FontSize" Value="16" />
			<Setter Property="Height" Value="30"/>
			<Setter Property="MaxWidth" Value="300"/>
			<Setter Property="Margin" Value="5,0,0,0"/>
			<Setter Property="HorizontalAlignment" Value="Left"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="HorizontalContentAlignment" Value="Left"/>
		</Style>

		<Style TargetType="TextBlock">
			<Setter Property="FontSize" Value="16" />
			<Setter Property="Height" Value="30"/>
			<Setter Property="MaxWidth" Value="300"/>
			<Setter Property="Margin" Value="10,0,0,0"/>
			<Setter Property="HorizontalAlignment" Value="Left"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
		</Style>

		<Style TargetType="Label">
			<Setter Property="Height" Value="35" />
			<Setter Property="Width" Value="200" />
			<Setter Property="FontSize" Value="20"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
		</Style>

		<Style TargetType="Button">
			<Setter Property="HorizontalAlignment" Value="Left" />
			<Setter Property="VerticalAlignment" Value="Bottom" />
			<Setter Property="Width" Value="60"/>
			<Setter Property="Height" Value="30"/>
		</Style>

	</UserControl.Resources>

	<Grid>
		<Grid ShowGridLines="False">
			<Grid.RowDefinitions>
				<RowDefinition MinHeight="50"></RowDefinition>
				<RowDefinition MinHeight="50"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition MinHeight="50"></RowDefinition>
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition></ColumnDefinition>
				<ColumnDefinition></ColumnDefinition>
			</Grid.ColumnDefinitions>

			<controls:SearchControl Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Center" Margin="10"/>

			<Label Content="Товары магазинов" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Center" Margin="10"/>

			<ListBox Grid.Row="2" Grid.ColumnSpan="2" ItemsSource="{Binding Products}" SelectedItem="{Binding ChoosenProduct}" HorizontalAlignment="Center">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<controls:ProductCard HorizontalAlignment="Center"/>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>

			<Button Content="Prev" Command="{Binding Prev}" Margin="10,20,0,20" Grid.Column="0" Grid.Row="3"/>
			<Button Content="Next" Command="{Binding Next}" Margin="80,20,0,20" Grid.Column="0" Grid.Row="3"/>

		</Grid>

		<TextBlock Margin="149,0,0,10" HorizontalAlignment="Left" VerticalAlignment="Bottom" Text="{Binding CurrentPage}" Height="30" Width="60"/>

	</Grid>

</UserControl>
