MyWpfAppForDb.WPF/Views/Profile.xaml

<UserControl x:Class="MyWpfAppForDb.WPF.Views.Profile"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:controls="clr-namespace:MyWpfAppForDb.WPF.Controls"
		mc:Ignorable="d"
		Height="450" Width="800">

	<UserControl.Resources>
		<Style TargetType="TextBox">
			<Setter Property="FontSize" Value="16" />
			<Setter Property="HorizontalAlignment" Value="Center" />
			<Setter Property="VerticalAlignment" Value="Top"/>
			<Setter Property="HorizontalContentAlignment" Value="Left"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Height" Value="30"/>
			<Setter Property="Width" Value="250"/>
			<Setter Property="TextWrapping" Value="Wrap" />
		</Style>

		<Style TargetType="Button">
			<Setter Property="Height" Value="30"/>
			<Setter Property="Width" Value="150"/>
		</Style>
	</UserControl.Resources>

	<Grid>
		<controls:MessageControl Grid.Row="0" 
			Margin="0 10 0 0" 
			HorizontalAlignment="Center"
			DataContext="{Binding ErrorMessageViewModel}"/>


		<Label Content="Настройки" HorizontalAlignment="Center" Margin="0,92,0,0" VerticalAlignment="Top" Height="50" Width="300"
		   FontSize="28" HorizontalContentAlignment="Center"/>

		<TextBox Margin="0,150,0,0" DataContext="{Binding CurrentEmployee}" Text="{Binding Name}" ToolTip="Введите новый логин"/>
		<TextBox Margin="0,190,0,0" DataContext="{Binding CurrentEmployee}" Text="{Binding Email}" ToolTip="Введите новый адрес эл.почты"/>
		<TextBox Margin="0,230,0,0" DataContext="{Binding CurrentEmployee}" Text="{Binding Phone}" ToolTip="Введите новый номер телефона"/>
		<TextBox Margin="0,270,0,0" Text="{Binding Password1}" ToolTip="Введите новый пароль"/>
		<TextBox Margin="0,310,0,0" Text="{Binding Password2}" ToolTip="Повторите новый пароль"/>

		<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,360,0,0">
			<Button Content="Apply" Command="{Binding ApplyChanges}"/>

			<Button Content="Log Out" Command="{Binding Logout}"/>
		</StackPanel>

	</Grid>
</UserControl>
