MyWpfAppForDb.WPF/Views/Registration.xaml

<UserControl x:Class="MyWpfAppForDb.WPF.Views.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:model="clr-namespace:MyWpfAppForDb.WPF.Models"
        mc:Ignorable="d"
        Height="450" Width="800">

    <!--<UserControl.DataContext>
        <model:RegistrationVM/>
    </UserControl.DataContext>-->

    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Label Content="Регистрация" HorizontalAlignment="Center" Margin="0,120,0,0" VerticalAlignment="Top" Height="50" Width="300"
               FontSize="28" HorizontalContentAlignment="Center"/>
        
        <TextBox x:Name="login" Margin="0,180,0,0" Text="{Binding Login}" ToolTip="Введите логин"/>
        <TextBox x:Name="email" Margin="0,220,0,0" Text="{Binding Email}" ToolTip="Введите вашу почту"/>
        <TextBox x:Name="password1" Margin="0,260,0,0" Text="{Binding Password1}" ToolTip="Введите пароль"/>
        <TextBox x:Name="password2" Margin="0,300,0,0" Text="{Binding Password2}" ToolTip="Повторите пароль"/>

        <Button Content="Зарегистрироваться" Command="{Binding RegistrationCommand}" HorizontalAlignment="Center" Margin="0,360,0,0"
                VerticalAlignment="Top" Height="30" Width="150"/>

    </Grid>
</UserControl>
