MyWpfAppForDb.WPF/Views/Statistics.xaml

<UserControl x:Class="MyWpfAppForDb.WPF.Views.Statistics"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:controls="clr-namespace:MyWpfAppForDb.WPF.Controls"
		mc:Ignorable="d"
		MinHeight="450" MinWidth="800">

	<UserControl.Resources>
		<Style TargetType="TextBox">
			<Setter Property="FontSize" Value="16" />
			<Setter Property="Height" Value="30"/>
			<Setter Property="MaxWidth" Value="300"/>
			<Setter Property="Margin" Value="5,0,0,0"/>
			<Setter Property="HorizontalAlignment" Value="Left"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="HorizontalContentAlignment" Value="Left"/>
		</Style>

		<Style TargetType="TextBlock">
			<Setter Property="FontSize" Value="16" />
			<Setter Property="Height" Value="30"/>
			<Setter Property="MaxWidth" Value="300"/>
			<Setter Property="Margin" Value="10,0,0,0"/>
			<Setter Property="HorizontalAlignment" Value="Left"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
		</Style>

		<Style TargetType="Label">
			<Setter Property="Height" Value="35" />
			<Setter Property="Width" Value="200" />
			<Setter Property="FontSize" Value="20"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
		</Style>

		<Style TargetType="Button">
			<Setter Property="HorizontalAlignment" Value="Left" />
			<Setter Property="VerticalAlignment" Value="Bottom" />
			<Setter Property="Width" Value="60"/>
			<Setter Property="Height" Value="30"/>
			<Setter Property="Margin" Value="10"/>
		</Style>
	</UserControl.Resources>

	<Grid ShowGridLines="False">

		<Grid.RowDefinitions>
			<RowDefinition MinHeight="50"></RowDefinition>
			<RowDefinition MinHeight="40"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition MinHeight="50"></RowDefinition>
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
		</Grid.ColumnDefinitions>

		<controls:SearchControl Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Center" Margin="10"
			DataContext="{Binding SearchViewModel}"/>

		<Label Content="DeliveryPoints and Employees" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" MinWidth="300"/>

		<DataGrid ItemsSource="{Binding DeliveryPoints}" SelectedItem="{Binding SelectedDeliveryPoint}" HorizontalAlignment="Stretch" MinHeight="350"
			 AutoGenerateColumns="False" CanUserAddRows="false" MinColumnWidth="100" CanUserDeleteRows="False"
			 VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" RowHeight="50" Grid.Column="0" Grid.Row="2">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Id Delivery" Binding="{Binding Path=Id}" />
				<DataGridTextColumn Header="Address Delivery" Binding="{Binding Path=Address}" />
				<DataGridTextColumn Header="City Delivery" Binding="{Binding Path=City}" />
				<DataGridTextColumn Header="Zipcode Delivery" Binding="{Binding Path=Zipcode}" />
				<DataGridTextColumn Header="Rating Delivery" Binding="{Binding Path=Rating}" />
			</DataGrid.Columns>
		</DataGrid>

		<DataGrid ItemsSource="{Binding Employees}" SelectedItem="{Binding SelectedEmployee}" HorizontalAlignment="Stretch" MinHeight="350"
			AutoGenerateColumns="False" CanUserAddRows="false" MinColumnWidth="80" CanUserDeleteRows="False"
			VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" RowHeight="50" Grid.Column="1" Grid.Row="2">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Employee id" Binding="{Binding Path=Id}" />
				<DataGridTextColumn Header="Employee name" Binding="{Binding Path=Name}" />
				<DataGridTextColumn Header="Employee email" Binding="{Binding Path=Email}" />
				<DataGridTextColumn Header="Employee phone" Binding="{Binding Path=Phone}" />
				<DataGridTextColumn Header="Employee salary" Binding="{Binding Path=Salary}" />
			</DataGrid.Columns>
		</DataGrid>

	</Grid>

</UserControl>
