MyWpfAppForDb.WPF/Views/YourDeliveryInfo.xaml

<UserControl x:Class="MyWpfAppForDb.WPF.Views.YourDeliveryInfo"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:controls="clr-namespace:MyWpfAppForDb.WPF.Controls"
		mc:Ignorable="d"
		MinHeight="450" MinWidth="800">

	<UserControl.Resources>
		<Style TargetType="TextBox">
			<Setter Property="FontSize" Value="16" />
			<Setter Property="Height" Value="30"/>
			<Setter Property="MaxWidth" Value="300"/>
			<Setter Property="Margin" Value="5,0,0,0"/>
			<Setter Property="HorizontalAlignment" Value="Left"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="HorizontalContentAlignment" Value="Left"/>
		</Style>

		<Style TargetType="TextBlock">
			<Setter Property="FontSize" Value="16" />
			<Setter Property="Height" Value="30"/>
			<Setter Property="MaxWidth" Value="300"/>
			<Setter Property="Margin" Value="10,0,0,0"/>
			<Setter Property="HorizontalAlignment" Value="Left"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
		</Style>

		<Style TargetType="Label">
			<Setter Property="Height" Value="35" />
			<Setter Property="Width" Value="200" />
			<Setter Property="FontSize" Value="20"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
		</Style>

		<Style TargetType="Button">
			<Setter Property="HorizontalAlignment" Value="Left" />
			<Setter Property="VerticalAlignment" Value="Bottom" />
			<Setter Property="Width" Value="60"/>
			<Setter Property="Height" Value="30"/>
			<Setter Property="Margin" Value="10"/>
		</Style>
	</UserControl.Resources>

	<Grid ShowGridLines="False">
		
		<Grid.RowDefinitions>
			<RowDefinition MinHeight="50"></RowDefinition>
			<RowDefinition MinHeight="40"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition MinHeight="50"></RowDefinition>
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
		</Grid.ColumnDefinitions>

		<controls:SearchControl Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Center" Margin="10"
			DataContext="{Binding SearchViewModel}"/>

		<Label Content="Orders of your DeliveryPoint" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" MinWidth="300"/>

		<TabControl Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" MinHeight="350" SelectedItem="{Binding SelectedTab}">
			<TabItem Header="Order - DeliveryPoint" Width="150">
				<DataGrid ItemsSource="{Binding Orders}" SelectedItem="{Binding SelectedOrder}"
					 AutoGenerateColumns="False" CanUserAddRows="false" MinColumnWidth="100" CanUserDeleteRows="False"
					 VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" RowHeight="50">
					<DataGrid.Columns>
						<DataGridTextColumn Header="Id" Binding="{Binding Path=Id}" />
						<DataGridTextColumn Header="Address Delivery" Binding="{Binding Path=DeliveryPoint.Address}" />
						<DataGridTextColumn Header="City Delivery" Binding="{Binding Path=DeliveryPoint.City}" />
						<DataGridTextColumn Header="Zipcode Delivery" Binding="{Binding Path=DeliveryPoint.Zipcode}" />
						<DataGridTextColumn Header="TotalAmount" Binding="{Binding Path=TotalAmount}" />
						<DataGridTextColumn Header="OrderDate" Binding="{Binding Path=OrderDate}" />
						<DataGridTextColumn Header="Status" Binding="{Binding Path=Status}" />
					</DataGrid.Columns>
				</DataGrid>
			</TabItem>

			<TabItem Header="Items - Product" Width="150">
				<DataGrid ItemsSource="{Binding SelectedOrder.OrdersItems}" SelectedItem="{Binding SelectedOrderItem}"
					AutoGenerateColumns="False" CanUserAddRows="false" MinColumnWidth="100" CanUserDeleteRows="False"
					VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" RowHeight="50">
					<DataGrid.Columns>
						<DataGridTextColumn Header="Product name" Binding="{Binding Path=Product.ProductInstance.Name}" />
						<DataGridTextColumn Header="Product market name" Binding="{Binding Path=Product.Market.Name}" />
						<DataGridTextColumn Header="Product price" Binding="{Binding Path=Product.Price}" />
						<DataGridTextColumn Header="Product rating" Binding="{Binding Path=Product.Rating}" />
						<DataGridTextColumn Header="Product availability" Binding="{Binding Path=Product.ProductInstance.Availability}" />
					</DataGrid.Columns>
				</DataGrid>
			</TabItem>

			<TabItem Header="Employee" Width="150">
				<DataGrid ItemsSource="{Binding SelectedOrder.DeliveryPoint.Employees}" SelectedItem="{Binding SelectedEmployee}"
					AutoGenerateColumns="False" CanUserAddRows="false" MinColumnWidth="100" CanUserDeleteRows="False"
					VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" RowHeight="50">
					<DataGrid.Columns>
						<DataGridTextColumn Header="Employee id" Binding="{Binding Path=Id}" />
						<DataGridTextColumn Header="Employee name" Binding="{Binding Path=Name}" />
						<DataGridTextColumn Header="Employee email" Binding="{Binding Path=Email}" />
						<DataGridTextColumn Header="Employee phone" Binding="{Binding Path=Phone}" />
						<DataGridTextColumn Header="Employee salary" Binding="{Binding Path=Salary}" />
					</DataGrid.Columns>
				</DataGrid>
			</TabItem>

		</TabControl>

	</Grid>
	
</UserControl>
