MyWpfAppForDb.WPF/Controls/NavigationBar.xaml

<UserControl x:Class="MyWpfAppForDb.WPF.Controls.NavigationBar"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:nav="clr-namespace:MyWpfAppForDb.WPF.State.Navigators"
			 xmlns:converter="clr-namespace:MyWpfAppForDb.WPF.Converters"
			 mc:Ignorable="d"
			 d:DesignHeight="450" d:DesignWidth="800">

	<UserControl.Resources>
		<converter:EqualValueToParameterConverter x:Key="EqualValueToParameterConverter"/>
		<BooleanToVisibilityConverter x:Key="BoolToVis"/>

		<Style TargetType="Label">
			<Setter Property="Height" Value="50" />
			<Setter Property="MinWidth" Value="150" />
			<Setter Property="FontSize" Value="28"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
		</Style>
	</UserControl.Resources>

	<StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal" MinHeight="50" MinWidth="800">

		<Label Content="MyMarket"/>
		
		<Button 
			Content="Вход" 
			Command="{Binding UpdateCurrentVMCommand}"
			CommandParameter="{x:Static nav:ViewType.Authorization}"/>

		<Button 
			Content="Регистрация" 
			Command="{Binding UpdateCurrentVMCommand}"
			CommandParameter="{x:Static nav:ViewType.Registration}"/>

		<Button 
			Content="Главная" 
			Command="{Binding UpdateCurrentVMCommand}"
			CommandParameter="{x:Static nav:ViewType.Home}"/>

		<Button 
			Content="Профиль" 
			Command="{Binding UpdateCurrentVMCommand}"
			Visibility="{Binding RequiredRole, Converter={StaticResource BoolToVis}, FallbackValue=Hidden}"
			CommandParameter="{x:Static nav:ViewType.Profile}"/>

		<Button 
			Content="Ваш ПВЗ" 
			Command="{Binding UpdateCurrentVMCommand}"
			Visibility="{Binding RequiredRole, Converter={StaticResource BoolToVis}, FallbackValue=Hidden}"
			CommandParameter="{x:Static nav:ViewType.YourDeliveryInfo}"/>

		<Button 
			Content="Статистика"
			Command="{Binding UpdateCurrentVMCommand}"
			Visibility="{Binding RequiredRole, Converter={StaticResource BoolToVis}, FallbackValue=Hidden}"
			CommandParameter="{x:Static nav:ViewType.Statistics}"/>

		<Label DataContext="{Binding CurrentEmployee}">
			<TextBlock>
				<TextBlock.Text>
					<MultiBinding StringFormat="{}{0} - {1}">
						<Binding Path="Name" />
						<Binding Path="Role.Name" />
					</MultiBinding>
				</TextBlock.Text>
			</TextBlock>
		</Label>

	</StackPanel>
	
</UserControl>
