MyWpfAppForDb.WPF/Controls/ProductCard.xaml

<UserControl x:Class="MyWpfAppForDb.WPF.Controls.ProductCard"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:MyWpfAppForDb.WPF.Controls"
			 mc:Ignorable="d" 
			 d:DesignHeight="450" d:DesignWidth="800">

	<UserControl.Resources>
		<BooleanToVisibilityConverter x:Key="BoolToVis"/>
	</UserControl.Resources>

	<Border BorderBrush="Gray" BorderThickness="1" CornerRadius="10" Height="150" Width="920">
		
		<Grid Margin="10">

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="7*"/>
				<ColumnDefinition Width="1*"/>
			</Grid.ColumnDefinitions>
			
			<Grid.RowDefinitions>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="1*"/>
			</Grid.RowDefinitions>

			<StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" Margin="10">
				<TextBlock Text="Id - "/>
				<TextBox Text="{Binding Id}"/>

				<TextBlock Text="Name - "/>
				<TextBox Text="{Binding ProductInstance.Name}"/>

				<TextBlock Text="Rating - "/>
				<TextBox Text="{Binding Rating}"/>

				<TextBlock Text="Category-Name - "/>
				<TextBox Text="{Binding ProductInstance.Category.Name}"/>
			</StackPanel>

			<StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" Margin="10">
				<TextBlock Text="Market-Name - "/>
				<TextBox Text="{Binding Market.Name}"/>

				<TextBlock Text="Price - "/>
				<TextBox Text="{Binding Price}"/>
			</StackPanel>

			<Button Grid.Column="1" Grid.RowSpan="2" 
					VerticalAlignment="Center" HorizontalAlignment="Center" 
					Content="Delete"
					Visibility="{Binding ElementName=Main, Path=DataContext.RequiredRole, Converter={StaticResource BoolToVis}, FallbackValue=Hidden}"
					Command="{Binding DataContext.DeleteCommand, ElementName=Main}" 
					CommandParameter = "{Binding Id}"/>
			
		</Grid>
		
	</Border>
	
</UserControl>
