MyWpfAppForDb/Views/Cart.xaml

<UserControl x:Class="MyWpfAppForDb.Views.Cart"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:model="clr-namespace:MyWpfAppForDb.Models.PlainModels"
		mc:Ignorable="d"
		MinHeight="450" MinWidth="800">

    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>

    <!--<UserControl.DataContext>
        <model:CartVM/>
    </UserControl.DataContext>-->

    <Grid>
        <Grid ShowGridLines="True" Margin="0,55,0,0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
				<ColumnDefinition></ColumnDefinition>
				<ColumnDefinition></ColumnDefinition>
			</Grid.ColumnDefinitions>

            <Label Content="Данные карты" Height="35" Width="180" FontSize="20" HorizontalContentAlignment="Center" Grid.Row="0" Grid.Column="1" />

            <TextBox TextWrapping="Wrap" Text="{Binding PersonalData}" ToolTip="Контактные данные" Width="300" Height="30" Grid.Row="1" Grid.Column="1"/>
            <TextBox TextWrapping="Wrap" Text="{Binding CardNumber}" ToolTip="Номер карты"  Width="300" Height="30" Grid.Row="2" Grid.Column="1"/>
            
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
                <TextBox TextWrapping="Wrap" Text="{Binding Date}" ToolTip="Дата" Width="150" Height="30" />
                <TextBox TextWrapping="Wrap" Text="{Binding CodeCVC}" ToolTip="CVC" Width="150" Height="30" />
            </StackPanel>
            <Button Content="Оплатить" Command="{Binding Pay}" Height="30" Width="150" Grid.Row="4" Grid.Column="1"/>

            <Label Content="Корзина" Height="40" Width="110" FontSize="20" HorizontalContentAlignment="Center"
                   Grid.Row="0" Grid.Column="0"/>

            <DataGrid AutoGenerateColumns="True" d:ItemsSource="{Binding Products}" Grid.Row="1" Grid.RowSpan="5" Grid.Column="0"/>
		</Grid>

    </Grid>
</UserControl>
