MyWpfAppForDb/Views/Products.xaml

<UserControl x:Class="AppWPF.Views.Products"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:model="clr-namespace:AppWPF.Models.PlainModels"
		mc:Ignorable="d"
		MinHeight="450" MinWidth="800">

    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="Height" Value="35" />
            <Setter Property="Width" Value="200" />
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>

    <!--<UserControl.DataContext>
        <model:ProductsVM/>
    </UserControl.DataContext>-->

    <Grid>
		<Grid ShowGridLines="True" Margin="0,55,0,0">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition MinHeight="250"></RowDefinition>
				<RowDefinition Height="50"></RowDefinition>
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition></ColumnDefinition>
				<ColumnDefinition></ColumnDefinition>
			</Grid.ColumnDefinitions>

			<StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                <TextBox TextWrapping="Wrap" Text="{Binding Search}" ToolTip="Поиск" Width="180" Height="30" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="20"/>
                <Button Content="Применить" Command="{Binding SearchBtn}" Height="30" Width="65" Background="White"/>
			</StackPanel>

			<Label Content="Товары магазинов" Grid.Column="0" Grid.Row="1"/>
            <DataGrid AutoGenerateColumns="True" d:ItemsSource="{Binding ProductInstances}" Grid.Column="0" Grid.Row="2"/>
			<Button Content="Применить" Command="{Binding SelectProductInstance}" Height="30" Width="85" Background="White" Grid.Column="0" Grid.Row="3"/>

			<Label Content="Товары" Grid.Column="1" Grid.Row="1"/>
            <DataGrid AutoGenerateColumns="True" d:ItemsSource="{Binding Products}" Grid.Column="1" Grid.Row="2"/>
            <Button Content="Применить" Command="{Binding SelectProduct}" Height="30" Width="85" Background="White" Grid.Column="1" Grid.Row="3"/>
		</Grid>

	</Grid>
</UserControl>
