AppWPF/Windows/Statistics.xaml

<Window x:Class="AppWPF.Statistics"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:AppWPF"
		mc:Ignorable="d"
		Title="Statistics" Height="450" Width="800">
	<Grid>
		<StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal" MinHeight="50" MinWidth="800">
			<Label Content="MyMarket" Height="50" Width="150" FontSize="28" HorizontalContentAlignment="Center"/>
			<Button Content="Профиль" Height="30" Width="85" Background="White" />
			<Button Content="Вход" Height="30" Width="85" Background="White" />
			<Button Content="Регистрация" Height="30" Width="85" Background="White" />
			<Button Content="Корзина" Height="30" Width="85" Background="White" />
			<Button Content="Ваш ПВЗ" Height="30" Width="85" Background="White" />
			<Button Content="Товары" Height="30" Width="85" Background="White" />
			<Button Content="Статистика" Height="30" Width="85" Background="White" />
		</StackPanel>

        <Grid ShowGridLines="True" Margin="0,55,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition MinHeight="250"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                <TextBox TextWrapping="Wrap" Text="Поиск" Width="180" Height="30" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="20"/>
                <Button Content="Применить"  Height="30" Width="65" Background="White"/>
            </StackPanel>

            <Label Content="Пункты выдачи" Height="35" Width="200" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="1"/>
            <DataGrid d:ItemsSource="{d:SampleData ItemCount=15}" Grid.Column="0" Grid.Row="2"/>
            <Button Content="Выбрать" Height="30" Width="85" Background="White" Grid.Column="0" Grid.Row="3"/>

            <Label Content="Статистика по ПВЗ" Height="35" Width="200" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="1" Grid.RowSpan="3"/>
        </Grid>
        
        <Button Content="Вернуться" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Height="30" Width="85" Background="White"/>
	</Grid>
</Window>
