AppWPF/Windows/WinMain.xaml

<Window x:Class="AppWPF.WinMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:pages="clr-namespace:AppWPF.ViewModels.Pages"
        xmlns:views="clr-namespace:AppWPF.Views"
        mc:Ignorable="d"
        Title="Main" Height="500" Width="900">
    
    <ContentControl Margin="15" Content="{Binding CurrentViewModel}" 
        HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
        
        <ContentControl.Resources>
            <DataTemplate DataType="{x:Type pages:AuthorizationVM}">
                <views:Authorization/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type pages:CartVM}">
                <views:Cart/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type pages:MainVM}">
                <views:Main/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type pages:ProductsVM}">
                <views:Products/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type pages:ProfileVM}">
                <views:Profile/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type pages:RegistrationVM}">
                <views:Registration/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type pages:StatisticsVM}">
                <views:Statistics/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type pages:YourDeliveryInfoVM}">
                <views:YourDeliveryInfo/>
            </DataTemplate>
        </ContentControl.Resources>
    </ContentControl>

</Window>
