MyWpfAppForDb/Views/Windows/WinMain.xaml

<Window x:Class="AppWPF.WinMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:AppWPF.ViewModels"
        xmlns:views="clr-namespace:AppWPF.Views"
        mc:Ignorable="d"
        Title="Main" Height="650" Width="1000">

    <StackPanel Margin="15">

        <StackPanel.Resources>
            <Style TargetType="Button">
                <Setter Property="Height" Value="30" />
                <Setter Property="Width" Value="85" />
                <Setter Property="Background" Value="White"/>
            </Style>
        </StackPanel.Resources>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal" MinHeight="50" MinWidth="800">

            <Label Content="MyMarket" Height="50" Width="150" FontSize="28" HorizontalContentAlignment="Center"/>

            <Button Content="Профиль" Command="{Binding PathToProfile}" />
            
            <Button Content="Вход" Command="{Binding PathToAuthorization}" />
            
            <Button Content="Регистрация" Command="{Binding PathToRegistration}" />
            
            <Button Content="Корзина" Command="{Binding PathToCart}" />
            
            <Button Content="Ваш ПВЗ" Command="{Binding PathToYourDeliveryInfo}" />
            
            <Button Content="Товары" Command="{Binding PathToProducts}" />
            
            <Button Content="Статистика" Command="{Binding PathToStatistics}" />

        </StackPanel>

        <ContentControl Margin="15" Content="{Binding CurrentViewModel}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">

            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type viewmodel:AuthorizationVM}">
                    <views:Authorization/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodel:CartVM}">
                    <views:Cart/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodel:MainVM}">
                    <views:Main/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodel:ProductsVM}">
                    <views:Products/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodel:ProfileVM}">
                    <views:Profile/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodel:RegistrationVM}">
                    <views:Registration/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodel:StatisticsVM}">
                    <views:Statistics/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodel:YourDeliveryInfoVM}">
                    <views:YourDeliveryInfo/>
                </DataTemplate>
            </ContentControl.Resources>

        </ContentControl>

        <Button Content="Вернуться" Command="{Binding Return}" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom"/>

    </StackPanel>

</Window>
