AppWPF/CustomControls/Profile.xaml

<UserControl x:Class="AppWPF.CustomControls.Profile"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:AppWPF.CustomControls"
		mc:Ignorable="d"
		Height="450" Width="800">
    <Grid>
        <Label Content="Настройки" HorizontalAlignment="Center" Margin="0,92,0,0" VerticalAlignment="Top" Height="50" Width="300"
		   FontSize="28" HorizontalContentAlignment="Center"/>
        <TextBox HorizontalAlignment="Center" Margin="0,150,0,0" TextWrapping="Wrap" Text="Введите новый логин" VerticalAlignment="Top" Width="250" Height="30"
			 HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="16"/>
		<TextBox HorizontalAlignment="Center" Margin="0,190,0,0" TextWrapping="Wrap" Text="Введите новый адрес эл.почты" VerticalAlignment="Top" Width="250" Height="30"
			 HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="16"/>
		<TextBox HorizontalAlignment="Center" Margin="0,230,0,0" TextWrapping="Wrap" Text="Введите новый номер телефона" VerticalAlignment="Top" Width="250" Height="30"
			 HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="16"/>
		<TextBox HorizontalAlignment="Center" Margin="0,270,0,0" TextWrapping="Wrap" Text="Введите новый пароль" VerticalAlignment="Top" Width="250" Height="30"
			 HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="16"/>
        <TextBox HorizontalAlignment="Center" Margin="0,310,0,0" TextWrapping="Wrap" Text="Повторите новый пароль" VerticalAlignment="Top" Width="250" Height="30"
			 HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="16"/>
        <Button Content="Принять" HorizontalAlignment="Center" Margin="0,360,0,0" VerticalAlignment="Top" Height="30" Width="150"/>
        
        <Button Content="Вернуться" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Height="30" Width="85"
			Background="White"/>
    </Grid>
</UserControl>
