MyWpfAppForDb.WPF/MainWindow.xaml

<Window x:Class="MyWpfAppForDb.WPF.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:controls="clr-namespace:MyWpfAppForDb.WPF.Controls"
		mc:Ignorable="d"
		Title="Main" Height="650" Width="1000">

	<Grid ShowGridLines="False" Margin="15">

		<Grid.RowDefinitions>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="10*"/>
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="20*"/>
			<ColumnDefinition Width="1*"/>
		</Grid.ColumnDefinitions>

		<Grid.Resources>
			<Style TargetType="Button">
				<Setter Property="Height" Value="30" />
				<Setter Property="Width" Value="85" />
			</Style>
		</Grid.Resources>

		<controls:NavigationBar Grid.Row="0" Grid.Column="1"/>

		<ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Grid.Row="1" Grid.Column="1">
			<ContentControl Content="{Binding CurrentViewModel}"/>
		</ScrollViewer>

		<ScrollViewer Grid.Column="0" Grid.RowSpan="3" Visibility="Collapsed">
			<ScrollViewer.Resources>
				<Style TargetType="Button">
					<Setter Property="MinHeight" Value="200" />
					<Setter Property="Width" Value="85" />
				</Style>
			</ScrollViewer.Resources>

			<StackPanel Orientation="Vertical" VerticalAlignment="Stretch">
				<Button Background="Red"/>
				<Button Background="Orange"/>
				<Button Background="Yellow"/>
				<Button Background="Green"/>
				<Button Background="Blue"/>
			</StackPanel>
		</ScrollViewer>

		<ScrollViewer Grid.Column="2" Grid.RowSpan="3" Visibility="Collapsed">
			<ScrollViewer.Resources>
				<Style TargetType="Button">
					<Setter Property="MinHeight" Value="200" />
					<Setter Property="Width" Value="85" />
				</Style>
			</ScrollViewer.Resources>

			<StackPanel Orientation="Vertical" VerticalAlignment="Stretch">
				<Button Background="Red"/>
				<Button Background="Orange"/>
				<Button Background="Yellow"/>
				<Button Background="Green"/>
				<Button Background="Blue"/>
			</StackPanel>
		</ScrollViewer>

	</Grid>

</Window>
