MyWpfAppForDb.WPF/MainWindow.xaml

<Window x:Class="MyWpfAppForDb.WPF.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:controls="clr-namespace:MyWpfAppForDb.WPF.Controls"
		mc:Ignorable="d"
		Title="Main" Height="650" Width="1000">

	<Grid ShowGridLines="True" Margin="15">

		<Grid.RowDefinitions>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="10*"/>
			<!--<RowDefinition/>-->
		</Grid.RowDefinitions>

		<Grid.Resources>
			<Style TargetType="Button">
				<Setter Property="Height" Value="30" />
				<Setter Property="Width" Value="85" />
				<Setter Property="Background" Value="White"/>
			</Style>
		</Grid.Resources>

		<controls:NavigationBar Grid.Row="0"/>

		<ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Grid.Row="1">
			<ContentControl Content="{Binding CurrentViewModel}"/>
		</ScrollViewer>

		<ScrollViewer Grid.Row="2" Visibility="Hidden">
			<StackPanel>
				<Button MinHeight="50" MinWidth="800" Background="Red"/>
				<Button MinHeight="50" MinWidth="800" Background="Orange"/>
				<Button MinHeight="50" MinWidth="800" Background="Yellow"/>
				<Button MinHeight="50" MinWidth="800" Background="Green"/>
				<Button MinHeight="50" MinWidth="800" Background="Blue"/>
			</StackPanel>
		</ScrollViewer>

		<!--<Button Content="Вернуться" Command="{Binding Return}" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom"/>-->

	</Grid>

</Window>
