AppWPF/Views/Header.xaml

<UserControl x:Class="AppWPF.Views.Header"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppWPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal" MinHeight="50" MinWidth="800">

            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Height" Value="30" />
                    <Setter Property="Width" Value="85" />
                    <Setter Property="Background" Value="White"/>
                </Style>
            </StackPanel.Resources>
            
            <Label Content="MyMarket" Height="50" Width="150" FontSize="28" HorizontalContentAlignment="Center"/>
            
            <Button Content="Профиль" />
            
            <Button Content="Вход" />
            
            <Button Content="Регистрация" />
            
            <Button Content="Корзина" />
            
            <Button Content="Ваш ПВЗ" />
            
            <Button Content="Товары" />

            <Button Content="Статистика" />
            
        </StackPanel>

        <Button x:Name="return" Content="Вернуться" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom"
                Height="30" Width="85" Background="White"/>
    </Grid>
</UserControl>
