AppWPF/Views/Statistics.xaml

<UserControl x:Class="AppWPF.Views.Statistics"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:model="clr-namespace:AppWPF.ViewModels.Pages"
		mc:Ignorable="d"
		MinHeight="450" MinWidth="800">

    <!--<UserControl.DataContext>
        <model:StatisticsVM/>
    </UserControl.DataContext>-->

    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Height" Value="35" />
            <Setter Property="Width" Value="200" />
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="White"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid ShowGridLines="True" Margin="0,55,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition MinHeight="250"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                <TextBox TextWrapping="Wrap" Text="{Binding Search}" ToolTip="Поиск" Width="180" Height="30"
                         HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="20"/>
                <Button Content="Применить" Command="{Binding SearchBtn}"  Height="30" Width="65" Background="White"/>
            </StackPanel>

            <Label Content="Пункты выдачи" Height="35" Width="200" FontSize="20" HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="1"/>
            <DataGrid d:ItemsSource="{Binding DeliveryPoints}" Grid.Column="0" Grid.Row="2"/>
            <Button Content="Выбрать" Command="{Binding SelectDeliveryPoint}" Height="30" Width="85" Background="White" Grid.Column="0" Grid.Row="3"/>

            <Label Content="Статистика по ПВЗ" Height="35" Width="200" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="1" Grid.RowSpan="3"/>
        </Grid>
        
	</Grid>
</UserControl>
