AppWPF/Main.xaml

<Window x:Class="AppWPF.Main"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:AppWPF"
		mc:Ignorable="d"
		Title="Main" MinHeight="450" MinWidth="800">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal" MinHeight="50" MinWidth="800">
            <Label Content="MyMarket" Height="50" Width="150" FontSize="28" HorizontalContentAlignment="Center"/>
            <Button Content="Профиль" Height="30" Width="85" Background="White" />
            <Button Content="Вход" Height="30" Width="85" Background="White" />
            <Button Content="Регистрация" Height="30" Width="85" Background="White" />
            <Button Content="Корзина" Height="30" Width="85" Background="White" />
            <Button Content="Ваш ПВЗ" Height="30" Width="85" Background="White" />
            <Button Content="Товары" Height="30" Width="85" Background="White" />
            <Button Content="Статистика" Height="30" Width="85" Background="White" />
        </StackPanel>

        <DataGrid d:ItemsSource="{d:SampleData ItemCount=15}" Margin="0,85,0,60"/>

        <Label Content="Вы вошли как: xxxxxx" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Height="30" Width="180"
		   FontSize="16" HorizontalContentAlignment="Left"/>

        <Button Content="Начало" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Height="30" Width="55"
			Background="White" />
        <Button Content="Конец" HorizontalAlignment="Left" Margin="70,0,0,10" VerticalAlignment="Bottom" Height="30" Width="55"
			Background="White"/>
	</Grid>
</Window>
