AppWPF/Registration.xaml

<Window x:Class="AppWPF.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppWPF"
        mc:Ignorable="d"
        Title="Registration" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal" MinHeight="50" MinWidth="800">
            <Label Content="MyMarket" Height="50" Width="150" FontSize="28" HorizontalContentAlignment="Center"/>
            <Button Content="Профиль" Height="30" Width="85" Background="White" />
            <Button Content="Вход" Height="30" Width="85" Background="White" />
            <Button Content="Регистрация" Height="30" Width="85" Background="White" />
            <Button Content="Корзина" Height="30" Width="85" Background="White" />
            <Button Content="Ваш ПВЗ" Height="30" Width="85" Background="White" />
            <Button Content="Товары" Height="30" Width="85" Background="White" />
            <Button Content="Статистика" Height="30" Width="85" Background="White" />
        </StackPanel>

        <Label Content="Регистрация" HorizontalAlignment="Center" Margin="0,120,0,0" VerticalAlignment="Top" Height="50" Width="300"
               FontSize="28" HorizontalContentAlignment="Center"/>
        <TextBox HorizontalAlignment="Center" Margin="0,180,0,0" TextWrapping="Wrap" Text="Введите логин" VerticalAlignment="Top" Width="250" Height="30"
                 HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="16"/>
        <TextBox HorizontalAlignment="Center" Margin="0,220,0,0" TextWrapping="Wrap" Text="Введите адрес эл.почты" VerticalAlignment="Top" Width="250" Height="30"
                 HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="16"/>
        <TextBox HorizontalAlignment="Center" Margin="0,260,0,0" TextWrapping="Wrap" Text="Введите пароль" VerticalAlignment="Top" Width="250" Height="30"
                 HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="16"/>
        <TextBox HorizontalAlignment="Center" Margin="0,300,0,0" TextWrapping="Wrap" Text="Повторите ввод пароля" VerticalAlignment="Top" Width="250" Height="30"
                 HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="16"/>
        <Button Content="Зарегистрироваться" HorizontalAlignment="Center" Margin="0,360,0,0" VerticalAlignment="Top" Height="30" Width="150"/>
        
        <Button Content="Вернуться" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Height="30" Width="85"
            Background="White"/>
    </Grid>
</Window>
